<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spk.SpkActivity">

    <TextView
        android:id="@+id/tv_spk"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/notfound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#473080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/result_score"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bobot kriteria"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tb_table_criteria"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rubah bobot kriteria >"
        android:textColor="#03A9F4"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tb_table_criteria"
        app:layout_constraintEnd_toEndOf="@+id/tb_table_criteria"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <TableLayout
        android:id="@+id/tb_table_criteria"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight" >

        <TableRow
            android:background="#0079D6"
            android:padding="2dp">

            <TextView
                android:layout_width="100dp"
                android:padding="3dip"
                android:text="@string/cr"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/atr_cr"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="100dp"
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/cr_w"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="#DAE8FC"
            android:padding="2dp">

            <TextView
                android:padding="3dip"
                android:text="@string/GPM"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/benefit"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_w_gpm"
                android:layout_width="100dp"
                android:gravity="start"
                android:padding="3dip"
                tools:text="0,5"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:background="#DAE8FC"
            android:padding="2dp">

            <TextView
                android:padding="3dip"
                android:text="@string/NPM"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/benefit"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_w_npm"
                android:layout_width="100dp"
                android:gravity="start"
                android:padding="3dip"
                tools:text="0,2"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:background="#DAE8FC"
            android:padding="2dp">

            <TextView
                android:padding="3dip"
                android:text="@string/ROE"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/benefit"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_w_roe"
                android:layout_width="100dp"
                android:gravity="start"
                android:padding="3dip"
                tools:text="0,2"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:background="#DAE8FC"
            android:padding="2dp">

            <TextView
                android:padding="3dip"
                android:text="@string/DER"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/cost"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_w_der"
                android:layout_width="100dp"
                android:gravity="start"
                android:padding="3dip"
                tools:text="0,1"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_stock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_table_criteria"
        tools:listitem="@layout/item_spk" />

</androidx.constraintlayout.widget.ConstraintLayout>